<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="jenga_block">
        <static>false</static>
        <link name="link">
            <inertial>
                <mass>0.1</mass>
                <inertia>
                    <ixx>0.00026042</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.00010417</iyy>
                    <iyz>0</iyz>
                    <izz>0.00039063</izz>
                </inertia>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.025 0.075 0.015</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.025 0.075 0.015</size>
                    </box>
                </geometry>
                <material>
                    <!-- Wood color approximation -->
                    <ambient>0.76 0.60 0.42 1</ambient>
                    <diffuse>0.76 0.60 0.42 1</diffuse>
                    <specular>0.1 0.1 0.1 1</specular>
                </material>
            </visual>
        </link>
    </model>
</sdf>
