<?xml version="1.0"?>


<robot name="trikey" xmlns:xacro="http://ros.org/wiki/xacro">

    <link name= "base_link">
        <visual>
            <geometry>
            <box size="0.1 0.1 0.1"/>
            </geometry>
        </visual>
    </link>

    <joint name= "joint1" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="link1"/>
    </joint>

    <link name= "link1">
        <visual>
            <geometry>
            <box size="0.1 0.1 0.1"/>
            </geometry>
        </visual>
    </link>

</robot>