<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="plato">

    <!-- Arguments -->
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />
    <xacro:arg name="sim_type" default="gazebo" /> <!-- gazebo | fake | TODO:isaac -->

    <!-- Import plato urdf file -->
    <xacro:include filename="$(find plato_description)/urdf/plato_manipulator.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="plato.ros2_control.xacro" />


    <xacro:plato_ros2_control name="SimSystem" initial_positions_file="$(arg initial_positions_file)" sim_type="$(arg sim_type)"/>

</robot>
