<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="plato">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import plato urdf file -->
    <xacro:include filename="$(find plato_description)/urdf/plato_manipulator.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="plato.ros2_control.xacro" />

    <!-- Include Gazebo  Parameters -->
    <!-- <xacro:include filename="$(find optimo_description)/urdf/optimo_xacro/optimo.gazebo.xacro"/> -->
    <!-- <xacro:include filename="$(find plato_description)/urdf/plato_xacro/plato_hand.gazebo.xacro"/> -->



    <xacro:plato_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
