<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">



    <gazebo reference="plato_f1_proxbracket">
    </gazebo>

    <gazebo reference="plato_f1_prox"/>
    <gazebo reference="plato_f1_mid">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="plato_f2_proxbracket"/>
    <gazebo reference="plato_f2_prox"/>
    <gazebo reference="plato_f2_mid">
        <material>Gazebo/Red</material>
    </gazebo>
    <gazebo reference="plato_f3_proxbracket"/>
    <gazebo reference="plato_f3_prox"/>
    <gazebo reference="plato_f3_mid">
        <material>Gazebo/Red</material>
    </gazebo>




    <!-- Joint State Publisher -->
    <gazebo>
        <plugin name="gazebo_ros_plato_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <update_rate>1000</update_rate>
            <joint_name>plato_f1_mcp_roll</joint_name>
            <joint_name>plato_f1_mcp_pitch</joint_name>
            <joint_name>plato_f1_pip_pitch</joint_name>
            <joint_name>plato_f2_mcp_yaw</joint_name>
            <joint_name>plato_f2_mcp_pitch</joint_name>
            <joint_name>plato_f2_pip_pitch</joint_name>
            <joint_name>plato_f3_mcp_yaw</joint_name>
            <joint_name>plato_f3_mcp_pitch</joint_name>
            <joint_name>plato_f3_pip_pitch</joint_name>
        </plugin>
    </gazebo>


    

 




</robot>